# colorMeter-for-metal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothsdkdemo/: AdjustActivity.java  App.java  BluetoothActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/bluetoothsdkdemo/adapter/: BluetoothInfoAdapter.java
app/src/main/java/com/example/bluetoothsdkdemo/bean/: BluetoothBean.java  DisplayParam.java  ToleranceBean.java
app/src/main/java/com/example/bluetoothsdkdemo/bean/parse/: AdjustBean.java  DeviceInfoBean.java  MeasureBean.java  ReadLabMeasureDataBean.java  ReadMeasureDataBean.java  ReadRgbMeasureDataBean.java  SetOtherBean.java  SetParamBean.java  StandardSampleDataBean.java
app/src/main/java/com/example/bluetoothsdkdemo/bean/parse/base/: BaseParseData.java
app/src/main/java/com/example/bluetoothsdkdemo/bean/parse/struct/: DeviceInfoStruct.java  SampleStruct.java  StandardStruct.java
app/src/main/java/com/example/bluetoothsdkdemo/ble/: BluetoothManager.java
app/src/main/java/com/example/bluetoothsdkdemo/encode/: DataParse.java  MachineCmd.java
app/src/main/java/com/example/bluetoothsdkdemo/util/: ByteUtil.java  Constant.java  DateUtil.java  MyTimerTask.java  TimeUtil.java
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_adjust.xml  activity_main.xml  activity_test.xml  dialog_delete_standard_data_for_num.xml  dialog_get_num_sample_data_for_num_standard.xml  dialog_get_standard_data_for_num.xml  dialog_measure.xml  dialog_read_lab_measure_data.xml  dialog_read_measure_data.xml  dialog_set_device_display_param.xml  dialog_set_power_management_time.xml  dialog_set_tolerance.xml  recyclerview_item_bluetooth_info.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/bluetoothsdkdemo/: ExampleUnitTest.java
(+1 files in other folders)
