<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_bluetooth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        tools:text="NULL"/>
    <TextView
        android:id="@+id/tv_bluetooth_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/tv_bluetooth_name"
        android:layout_below="@+id/tv_bluetooth_name"
        android:textSize="14sp"
        tools:text="00:B1:D9:8C:59:F3"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_bluetooth_pre_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/tv_bluetooth_mac"
        android:layout_below="@+id/tv_bluetooth_mac"
        android:textSize="12sp"
        tools:text="preParse:1a3sd15a6sd1a2sd1a3s5da1s"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_bluetooth_post_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@+id/tv_bluetooth_mac"
        android:layout_below="@+id/tv_bluetooth_pre_parse"
        android:textSize="12sp"
        tools:text="postParse:\n1a3sd15a6sd1a2sd1a3s5da1s"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_bluetooth_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_bluetooth_name"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        tools:text="Rssi:-65"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_bluetooth_name"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="-40dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/connect" />
</RelativeLayout>